# Bot Framework Variables
MICROSOFT_APP_ID=6f24570c-c77c-4702-809b-0ec775a9a603
MICROSOFT_APP_PASSWORD=j3r4bHTwwrvQiBMr1utuE9J

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
#LUIS_MODEL_URL=https://api.projectoxford.ai/luis/v2.0/apps/162bf6ee-379b-4ce4-a519-5f5af90086b5?subscription-key=11be6373fca44ded80fbe2afa8597c18&verbose=true
#LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/8aa10b41-3be5-46e1-a275-75a53e043e62?subscription-key=8b04c8a20681463dbd06cff365e5240a
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/8aa10b41-3be5-46e1-a275-75a53e043e62?subscription-key=1388292dca3f41acb0a334090131e620
#demo LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/0489bc0b-27d7-48be-9a09-538cd19d78e1?subscription-key=1388292dca3f41acb0a334090131e620