# Bot Framework Variables
MICROSOFT_APP_ID=6f24570c-c77c-4702-809b-0ec775a9a603
MICROSOFT_APP_PASSWORD=j3r4bHTwwrvQiBMr1utuE9J
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/8aa10b41-3be5-46e1-a275-75a53e043e62?subscription-key=5ac913a4b26148b1ae590cfa41c9a66d

# This is a free trial Microsoft Cognitive service key with limited QPS.
# Please subscribe to Bing Speech API to try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions
MICROSOFT_SPEECH_API_KEY=f2da0a19f4d94875880e9fbaceabc97d